# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.

입력값 = input("문자를 하나 입력하세요 >>> ")

if("0" <= 입력값) and (입력값 <= "9"):
    print("입력하신 문자는 숫자입니다")
else:
    print("입력하신 문자는 문자입니다")
# 문자열은 큰지 작은지 애초에 가늠이 안되기 때문에 문자로 걸러짐
