# 문제
# 우주인이 화성에 가서 자급자족하기 위해서 감자를 재배한다고 가정하자.
# 처음에 20개의 감자가 있었고 매주 감자 10개를 심어서 40개를 수확한다고 하자.
# 또 하루에 감자를 3개씩 먹는다고 가정하자. 1년(52주)이 흐르면 감자는 몇개가될까?

최종감자 = 20 + (52 * 30) - 3*365
print("최종감자의 개수는" + str(최종감자) + "개 입니다.")
